{
  "name": "grunt-aws-s3",
  "description": "Interact with AWS S3 using the AWS SDK",
  "version": "3.0.0",
  "homepage": "https://github.com/sumeetattree/grunt-aws-s3",
  "author": {
    "name": "Mathieu Triay",
    "email": "mathieu.triay@gmail.com"
  },
  "contributors": [
    "Abdul Hage-ali <ahageali@uwaterloo.ca>",
    "Albert Łącki <albert.lacki@gmail.com>",
    "Alexander Greim <alexxx@iltempo.de>",
    "Alexander Zaharakis <alex.zaharakis@rea-group.com>",
    "Brian Prodoehl <bprodoehl@connectify.me>",
    "Chris Wren <cthewren@gmail.com>",
    "David De Sousa <davidesousa@gmail.com>",
    "Djane Rey Mabelin <djaney@users.noreply.github.com>",
    "Francisco Cortés <franklyn.bdn@gmail.com>",
    "gruntjs-updater <updater@gruntjs.com>",
    "Jean Helou <jean.helou@gmail.com>",
    "Joe Einertson <jeinerts@umm>",
    "Joshua Spence <josh@joshuaspence.com>",
    "Martin Ringehahn <martin@ringehahn.de>",
    "Mathieu Triay <mathieu.triay@gmail.com>",
    "Mathieu Triay <mathieu@nightzookeeper.com>",
    "Matteo Manchi <matteo.manchi@gmail.com>",
    "Michael Krotscheck <krotscheck@gmail.com>",
    "Oskar Nordgren <oskar.nordgren@gmail.com>",
    "Ray Di Ciaccio <ray.diciaccio@gmail.com>",
    "Richard George <r.george@quidco.com>",
    "Richard Massey <rwassey@gmail.com>",
    "Roy Razon <royr@wix.com>",
    "Ryan Havar <ryan@moneypot.com>",
    "Sam Meder <sam.meder@pinterest.com>",
    "Sean Keery <skibum55@hotmail.com>",
    "Seth Samuel <seth@admitted.ly>",
    "Steve Mayhew <mayhew.steve@gmail.com>",
    "Sumeet Attree <sumeet.attree@gmail.com>",
    "Wangye Zhao <ivanzhaowy@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sumeetattree/grunt-aws-s3.git"
  },
  "bugs": {
    "url": "https://github.com/sumeetattree/grunt-aws-s3/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sumeetattree/grunt-aws-s3/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0",
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "pretest": "./scripts/create_fixtures.sh",
    "test": "grunt"
  },
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.259.1",
    "lodash": "^4.17.10",
    "mime-types": "^2.1.18",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^1.7.2",
    "grunt": "^1.0.3",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0",
    "mock-aws-s3": "^2.5.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "aws",
    "s3",
    "sdk"
  ]
}